apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LTEuZG9ja2VyLmlvL3YyLyI6eyJ1c2VybmFtZSI6InNpdGFua2FzYWxhIiwicGFzc3dvcmQiOiJTaWRodUA1OTYiLCJlbWFpbCI6InRhbmthc2FsYS5zaWRkaGFydGhhQGdtYWlsLmNvbSIsImF1dGgiOiJjMmwwWVc1cllYTmhiR0U2VTJsa2FIVkFOVGsyIn19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-01-24T16:36:25Z"
  name: docker-secret
  namespace: springboot-k8s
  resourceVersion: "5988"
  uid: 7e03bb79-8889-41af-8cb9-1646918e4ef7
type: kubernetes.io/dockerconfigjson